# Symfony config.
APP_ENV=dev
APP_SECRET=897837a3d96398dad3562eb143d05035800586d0
DATABASE_URL=mysql://root@127.0.0.1:3306/language_exchange_db
BASE_URL=http://localhost:8000/
APP_NAME="Administrator"

# AWS S3 CDN
DOS_BUCKET=bonom.media
DOS_ENDPOINT=https://fra1.digitaloceanspaces.com
DOS_CREDENTIAL_KEY=YVRYD6JRVAGPUSOZ7XAA
DOS_CREDENTIAL_SECRET=iuVKz9ywXwawa5/N+0h8xwHCd0ENeTLsTVPAu66W2cI
DOS_DOMAIN=https://files.bonom.me

# Google parameters.
GOOGLE_PROJECT_ID=immo-project-291214
GOOGLE_API_KEY=AIzaSyDQsxqlY6YpR7n8XMa4xVTLSWj-4aprq6U