# Symfony config.
APP_ENV=
APP_SECRET=
DATABASE_URL=
BASE_URL=
APP_NAME=

# AWS S3 CDN
DOS_BUCKET=
DOS_ENDPOINT=
DOS_CREDENTIAL_KEY=
DOS_CREDENTIAL_SECRET=
DOS_DOMAIN=

# Google parameters.
GOOGLE_PROJECT_ID=
GOOGLE_API_KEY=